# movemeet

./: .cirrus.yml  .gitignore  README.md  d  gradle.properties  local.properties  settings.gradle  sprint3.md  sprint4.md
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/github/vvhaleshark/bootcamp/: ExampleInstrumentedTest.java  GreetingActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/sdp/movemeet/: EditProfileActivityTest.java  ExampleInstrumentedTest.java  FirebaseUsersGreetingActivityTest.java  FirebaseUsersLoginTest.java  FirebaseUsersMainActivityTest.java  FirebaseUsersRegisterTest.java  GreetingActivityTest.java  HomeScreenActivityTest.java  HomeScreenActivityToUserProfileActivity.java  LoginActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  RegisterActivityTest.java  UploadActivityActivityTest.java
app/src/androidTest/java/com/sdp/movemeet/Activity/: ActivityDescriptionTest.java  ActivityNotNullDescriptionTest.java  ListActivityTest.java  UploadActivityActivityTest.java
app/src/androidTest/java/com/sdp/movemeet/Backend/: BackendActivityManagerDebugTest.java  BackendActivityManagerDemoTest.java
app/src/androidTest/java/com/sdp/movemeet/Chat/: ChatActivityTest.java  MessageHolderTest.java  MessageViewHolderTest.java
app/src/androidTest/java/com/sdp/movemeet/HomeScreen/: HomeScreenActivityLoggedTest.java  HomeScreenActivityTest.java  HomeScreenActivityUnloggedTest.java
app/src/androidTest/java/com/sdp/movemeet/Login/: LoginActivityTest.java
app/src/androidTest/java/com/sdp/movemeet/Navigation/: ActivityDescriptionNavigationTest.java  ChatActivityNavigationTest.java  ChatActivityTest.java  MainActivityNavigationTest.java  MainActivityTest.java  ProfileActivityNavigationTest.java  ProfileActivityTest.java  UploadActivityNavigationTest.java  UploadActivityTest.java
app/src/androidTest/java/com/sdp/movemeet/Profile/: EditProfileActivityImagePickerTest.java  EditProfileActivityTest.java  HomeScreenActivityToUserProfileActivity.java  ProfileActivityTest.java  ProfileEditProfileIntentTest.java
app/src/androidTest/java/com/sdp/movemeet/Register/: RegisterActivityTest.java
app/src/androidTest/java/com/sdp/movemeet/Security/: ActivityDescriptionSecurityTest.java  ChatActivitySecurityTest.java  MainActivitySecurityTest.java  ProfileActivitySecurityTest.java  UploadActivitySecurityTest.java
app/src/androidTest/java/com/sdp/movemeet/map/: GPSRecordingActivityTest.java  GPSRecordingActivityWithoutPermissionsTest.java  MainMapFragmentTest.java  MapsActivityTest.java  MapsFragmentTest.java  MiniMapFragmentTest.java
app/src/androidTest/java/com/sdp/movemeet/utility/: ActivitiesUpdaterTest.java  ActivityCacheTest.java  ActivityPictureCacheTest.java  LocationFetcherTest.java  PermissionCheckerGrantedTest.java  PermissionCheckerNotGrantedTest.java  PermissionCheckerTest.java
app/src/androidTest/java/com/sdp/movemeet/utilityTest/: ActivitiesUpdaterTest.java  LocationFetcherTest.java
app/src/androidTest/java/com/sdp/movemeet/workout/: WorkoutTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vvhaleshark/bootcamp/: GreetingActivity.java  MainActivity.java
app/src/main/java/com/sdp/movemeet/: Activity.java  DistanceCalculator.java  EditProfileActivity.java  FirebaseInteraction.java  FirebaseUsersGreetingActivity.java  FirebaseUsersLogin.java  FirebaseUsersMainActivity.java  FirebaseUsersRegister.java  GreetingActivity.java  HomeScreenActivity.java  HomeUnregister.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MainUnregister.java  MainUnregisterActivity.java  Model.java  ProfileActivity.java  RegisterActivity.java  Sport.java  UploadActivityActivitiy.java  UploadActivityActivity.java  User.java  UserDatabase.java  WorkoutActivity.java
app/src/main/java/com/sdp/movemeet/Activity/: Activity.java  ActivityDescriptionActivity.java  ActivityDescriptionActivityUnregister.java  ActivitySerializer.java  ListActivity.java
app/src/main/java/com/sdp/movemeet/Backend/: BackendActivityManager.java  BackendActivityManagerDebug.java  BackendActivityManagerDemo.java  BackendInteraction.java  BackendManager.java  BackendStorage.java  FirebaseInteraction.java  (+1 more)
app/src/main/res/drawable/: tab_gradient.xml
app/src/main/res/layout/: activity_backend_manager_debug.xml  activity_backend_manager_demo.xml  activity_chat.xml  activity_chat_activity.xml  activity_description.xml  activity_description_un_register.xml  activity_description_unregister.xml  activity_edit_profile.xml  activity_firebase_users_login.xml  activity_firebase_users_main.xml  activity_firebase_users_register.xml  activity_g_p_s_recording.xml  activity_greeting.xml  activity_home_screen.xml  activity_home_unregister.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_unregister.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_text_workout.xml  activity_upload_activitiy.xml  activity_upload_activity.xml  activity_workout.xml  fragment_map.xml  fragment_workout.xml  header.xml  message.xml  message_out.xml  row.xml
app/src/main/res/layout-land/: activity_home_screen.xml
app/src/main/res/layout-sw320dp/: activity_description.xml  activity_description_unregister.xml  activity_edit_profile.xml  activity_greeting.xml  activity_home_screen.xml  activity_home_unregister.xml  activity_login.xml  activity_main.xml  activity_main_unregister.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_upload_activity.xml  header.xml  message.xml  message_out.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: ballon.json  runn.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdp/movemeet/: ActivityTest.java  DistanceCalculatorTest.java  ExampleUnitTest.java  UserDatabaseTest.java  UserTest.java
(+208 files in other folders)
