<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"></item>


    <item android:title="Activities">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_add_activity"
                    android:icon="@drawable/add"
                    android:title="Add Activity"></item>
                <item
                    android:id="@+id/nav_start_activity"
                    android:icon="@drawable/block"
                    android:title="Start Activity"></item>
            </group>
        </menu>
    </item>

    <item android:title="ListActivities">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_list_activities"
                    android:icon="@drawable/add"
                    android:title="List of my activities"></item>
            </group>
        </menu>
    </item>

    <item android:title="Chat">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_chat"
                    android:icon="@drawable/chat"
                    android:title="Chat"></item>
            </group>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_edit_profile"
                    android:icon="@drawable/settings"
                    android:title="Edit Profile"></item>
            </group>
        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout"></item>
            </group>
        </menu>
    </item>
</menu>