<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityDescriptionActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:fadeScrollbars="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:isScrollContainer="true">

                <ImageView
                    android:id="@+id/activity_image_description"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:src="@drawable/run_woman" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/activity_title_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="30dp"
                    android:fontFamily="@font/armata"
                    android:text="Title"
                    android:textFontWeight="60"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_sport_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/armata"
                    android:padding="20dp"
                    android:text="Sport"/>

                <TextView
                    android:id="@+id/activity_text1_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/armata"
                    android:padding="20dp"
                    android:text="At"/>

                <TextView
                    android:id="@+id/activity_date_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/armata"
                    android:padding="20dp"
                    android:text="date"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/activity_text2_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/armata"
                    android:padding="20dp"
                    android:text="During"/>

                <TextView
                    android:id="@+id/activity_duration_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/armata"
                    android:padding="20dp"
                    android:text="Duration"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/activity_text3_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:padding="20dp"
                android:text="At"/>

            <TextView
                android:id="@+id/activity_address_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:padding="20dp"
                android:text="Address"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_text4_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:padding="20dp"
                android:text="By"/>

            <TextView
                android:id="@+id/activity_organisator_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:padding="20dp"
                android:text="Organisator"/>

            <TextView
                android:id="@+id/activity_text5_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:fontFamily="@font/armata"
                android:text="For"/>


            <TextView
                android:id="@+id/activity_number_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:padding="20dp"
                android:text="Number participant"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/activity_description_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:padding="20dp"
                android:text="Description"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activityRegisterDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="onClick"
                android:text="Register"/>

            <Button
                android:id="@+id/activityGoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:text="How to go"/>

            <Button
                android:id="@+id/activityChatDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:layout_marginLeft="20dp"
                android:onClick="goToChat"
                android:padding="20dp"
                android:text="Chat"/>
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>